# online-tutoring

./: README.md  notes.txt
.github/workflows/: static.yml
infra/02-Cognito/: .terraform.lock.hcl  02-presignup_lambda.tf  05_iam_role_s3_student_access.tf  policy.json
infra/03-EKS/: .terraform.lock.hcl  app_service_account.tf  eks.tf  kube_providers.tf  locals.tf  monitoring.tf  (+2 more)
online-tutoring-backend/: assessment_service.env  docker-compose.yaml  sequence
online-tutoring-backend/spring-boot-aws/: pom.xml
online-tutoring-backend/spring-boot-aws/src/main/java/com/awsutitility/: CustomExceptionHandler.java  PayloadMapperImpl.java  S3Configuration.java  SQSUploadListener.java  SpringBootAwsApplication.java
online-tutoring-backend/spring-boot-aws/src/main/java/com/awsutitility/controller/: DocumentManagementController.java  SNSController.java
online-tutoring-backend/spring-boot-aws/src/main/java/com/awsutitility/domain/: ErrorMessage.java
online-tutoring-backend/spring-boot-aws/src/main/java/com/awsutitility/util/: S3EventNotification.java  Utitlites.java
online-tutoring-backend/spring-boot-aws/src/main/resources/: application.properties
online-tutoring-backend/spring-boot-aws/src/test/java/com/awsutitility/: SpringBootAwsApplicationTests.java
online-tutoring-backend/spring-cloud-api-gateway/: pom.xml
online-tutoring-backend/spring-cloud-api-gateway/src/main/java/com/apigateway/: RouterValidator.java  SpringCloudApiGatewayApplication.java
online-tutoring-backend/spring-cloud-api-gateway/src/main/java/com/apigateway/security/: AuthenticationFilter.java  JwtConfiguration.java  JwtIdTokenCredentialsHolder.java  LoggingFilter.java
online-tutoring-backend/spring-cloud-api-gateway/src/main/resources/: application.properties  application.yml
online-tutoring-backend/spring-cloud-api-gateway/src/test/java/com/apigateway/: SpringCloudApiGatewayApplicationTests.java
online-tutoring-backend/student-assessment-service/: pom.xml
online-tutoring-backend/student-assessment-service/src/main/java/com/studentassessment/: S3Configuration.java  StudentAssessmentServiceApplication.java
online-tutoring-backend/student-assessment-service/src/main/java/com/studentassessment/api/mdm/: Constants.java  MdmClient.java
online-tutoring-backend/student-assessment-service/src/main/java/com/studentassessment/awsservices/: AWSUtilityService.java  DynamoDBService.java  S3ActionsService.java  SQSUploadListener.java
online-tutoring-backend/student-assessment-service/src/main/java/com/studentassessment/config/: AWSServicesClientConfiguration.java  S3Configuration.java
online-tutoring-backend/student-assessment-service/src/main/java/com/studentassessment/controller/: AssessmentController.java
online-tutoring-backend/student-assessment-service/src/main/java/com/studentassessment/entity/: Assessment.java  Student.java  StudentAssessmentMapping.java  StudentAssessmentMappingId.java
online-tutoring-backend/student-assessment-service/src/main/java/com/studentassessment/entity/dynamodb/: NotificationDetails.java  StudentNotification.java
online-tutoring-backend/student-assessment-service/src/main/java/com/studentassessment/exception/: CustomExceptionHandler.java  InvalidMetadataException.java
online-tutoring-backend/student-assessment-service/src/main/java/com/studentassessment/feign/: FeignConfig.java  FeignErrorDecoder.java
online-tutoring-backend/student-assessment-service/src/main/java/com/studentassessment/model/: AnswerSheetS3Format.java  AssessmentDetailsForStudentNotification.java  AssessmentDetailsRecord.java  AssessmentRecord.java  CreateAssessmentRequest.java  ListStudentsResponse.java  S3EventNotification.java  S3UploadDocDetailsRecord.java  SearchAssessmentRequest.java  SearchAssessmentResponse.java  StudentRecord.java  SubmittedAssessmentResponse.java  SubmittedAssessmentsRecord.java  TeacherRecord.java  UpdateSubmittedAssessmentRequest.java  UploadAnswerSheetRequest.java
online-tutoring-backend/student-assessment-service/src/main/java/com/studentassessment/model/assessment/: AssessmentDetails.java  AssessmentDetailsForStudentNotification.java  CreateAssessmentRequest.java  SearchAssessmentRequest.java  SearchAssessmentResponse.java  StudentPerformance.java  StudentPerformanceResponse.java  SubmittedAssessmentResponse.java  SubmittedAssessments.java  UpdateSubmittedAssessmentRequest.java  UploadAnswerSheetRequest.java
online-tutoring-backend/student-assessment-service/src/main/java/com/studentassessment/model/mdm/: ListStudentsResponse.java  StudentDetails.java  TeacherDetails.java
online-tutoring-backend/student-assessment-service/src/main/java/com/studentassessment/model/s3/: S3EventNotification.java  S3UploadDocDetails.java
online-tutoring-backend/student-assessment-service/src/main/java/com/studentassessment/repo/: AssessmentRepo.java  CustomAssessmentRepository.java  StudentAssessmentMappingRepo.java  StudentRepo.java
online-tutoring-backend/student-assessment-service/src/main/java/com/studentassessment/repo/impl/: CustomAssessmentRepositoryImpl.java
online-tutoring-backend/student-assessment-service/src/main/java/com/studentassessment/service/: AssessmentService.java
online-tutoring-backend/student-assessment-service/src/main/resources/: application-test.properties  application.properties
online-tutoring-backend/student-assessment-service/src/test/java/com/studentassessment/: StudentAssessmentServiceApplicationTests.java
online-tutoring-backend/student-assessment-service/src/test/java/com/studentassessment/controller/: AssessmentControllerTests.java
online-tutoring-backend/student-assessment-service/src/test/java/com/studentassessment/utils/: LocalstackContainerInitializer.java  MySqlDatabaseContainerInitializer.java
online-tutoring-backend/student-assessment-service/src/test/resources/db/migration/: V1__SchemaInit.sql
online-tutoring-backend/student-assessment-service/src/test/resources/localstack/: 01_init.sh
online-tutoring-frontend/: Dockerfile  package-lock.json  package.json
student-frontend/: package-lock.json  package.json
(+264 files in other folders)
